{
    // The repo lives on a drive shared between Linux and Windows, so there are
    // TWO virtualenvs side by side: .venv (Linux) and .venv-win (Windows).
    // The "linux"/"windows" blocks below pick the matching interpreter — the
    // auto-detected .venv is a Linux ELF python and cannot launch on Windows.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ScenePlay: Flask dev server (app.py -flask)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": ["-flask"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // debugpy's subprocess auto-attach rewrites the workers' `python -m
            // yt_dlp` spawns through pydevd, whose -m resolution is broken on
            // Python 3.14 (pkgutil.get_loader removed) — every download fails
            // with "No module named yt_dlp". We never debug those children.
            "subProcess": false,
            "windows": {
                "python": "${workspaceFolder}/.venv-win/Scripts/python.exe"
            },
            "linux": {
                "python": "${workspaceFolder}/.venv/bin/python"
            }
        },
        {
            "name": "ScenePlay: production entry (ws.py / waitress)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ws.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "subProcess": false,   // same yt-dlp/pydevd issue as above
            "windows": {
                "python": "${workspaceFolder}/.venv-win/Scripts/python.exe"
            },
            "linux": {
                "python": "${workspaceFolder}/.venv/bin/python"
            }
        }
    ]
}
